/* body {
  background-color: gray;
}
.card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-body button {
  margin-top: auto;
} */

.list-group-item {
  align-items: center;
  gap: 7px;
}
